[supervisord]
nodaemon=true
user=root

[program:api]
command=python3 -m api.server
directory=/home/mcts
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
environment=PYTHONPATH="/home/python/:/home/mcts/python/"

[program:frontend]
command=serve -s build -l 3000
directory=/home/mcts/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log